# bootcamp2020

./: 2.txt  Assignment10.odt  assignment3.odt  assignment4.odt
Ecommerce/: build.gradle
Ecommerce/gradle/wrapper/: gradle-wrapper.properties
Ecommerce/src/main/java/com/ecommerce/Ecommerce/Dto/: ForgotPasswordDto.java
Ecommerce/src/main/java/com/ecommerce/Ecommerce/Order_Details/: Order_Product.java  Orders.java
Ecommerce/src/main/java/com/ecommerce/Ecommerce/controller/: AdminController.java  CustomerController.java  ForgotPasswordController.java  OrderController.java  ProductController.java  UserController.java
Ecommerce/src/main/java/com/ecommerce/Ecommerce/dto/: ForgotPasswordDto.java
Ecommerce/src/main/java/com/ecommerce/Ecommerce/entities/: AppUser.java  Startup.java
Ecommerce/src/main/java/com/ecommerce/Ecommerce/exception/: TokenExpiredException.java  UserNotFoundException.java
Ecommerce/src/main/java/com/ecommerce/Ecommerce/repos/: AddressRepository.java  AdminRepository.java  CartRepository.java  CategoryRepository.java  ConfirmationTokenRepository.java  CustomerRepository.java  OrderRepository.java  Order_ProductRepository.java  ProductRepository.java  Product_ReviewRepository.java  Product_VariationRepository.java  ResetPasswordRepository.java  RoleRepository.java  SellerRepository.java  UserAttemptsRepo.java  UserRepository.java
Ecommerce/src/main/java/com/ecommerce/Ecommerce/security/: AppUser.java  AppUserDetailsService.java  AuthenticationManagerProvider.java  AuthorizationServerConfiguration.java  ResourceServerConfiguration.java
Ecommerce/src/main/java/com/ecommerce/Ecommerce/services/: AdminDaoService.java  CustomerDaoService.java  ForgotPasswordService.java  OrderDaoService.java  ProductDaoService.java  UserAttemptService.java  UserDaoService.java
Ecommerce/src/main/resources/: application.properties
Spring Assignment-3/demo/: build.gradle
Spring Assignment-3/demo/src/main/java/com/example/demo/: DemoApplication.java  Emp_POJO.java  (+8 more)
Spring Assignment-3/demo/src/main/resources/: messages_eng.properties  messages_sw.properties  messages_swe.properties
(+204 files in other folders)
